<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: E0FFFF ;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainAppController">
   <children>
      <BorderPane prefHeight="64.0" prefWidth="1280.0" style="-fx-background-color: #E0FFFF;" />
      <ImageView fitHeight="56.0" fitWidth="64.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon1.png" />
         </image>
      </ImageView>
      <Text layoutX="64.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Dictionary App " wrappingWidth="274.1366882324219">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Text>
      <VBox layoutY="59.0" prefHeight="663.0" prefWidth="171.0">
         <children>
            <BorderPane prefHeight="33.0" prefWidth="180.0" />
            <BorderPane prefHeight="20.0" prefWidth="180.0" />
            <Button fx:id="btnSearch" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#setBtnSearch" prefHeight="57.0" prefWidth="171.0" text="Search">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/search-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <BorderPane prefHeight="20.0" prefWidth="180.0" />
            <Button fx:id="translateButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnParagraphTranslate" prefHeight="57.0" prefWidth="171.0" text="Translate Text">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/translate-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <BorderPane prefHeight="20.0" prefWidth="180.0" />
            <Button fx:id="btnNote" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="532.0" mnemonicParsing="false" onAction="#setBtnNote" prefHeight="57.0" prefWidth="171.0" text="Notes">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/notes_logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <BorderPane layoutX="10.0" layoutY="512.0" prefHeight="20.0" prefWidth="180.0" />
            <Button fx:id="btnGame" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#setBtnGame" prefHeight="57.0" prefWidth="171.0" text="Game">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/game-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <BorderPane prefHeight="20.0" prefWidth="180.0" />
            <Button fx:id="btnAdd" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#setBtnAdd" prefHeight="57.0" prefWidth="171.0" text="Add Word">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/add-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <BorderPane prefHeight="20.0" prefWidth="180.0" />
            <Button fx:id="btnConfig" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#setBtnConfig" prefHeight="57.0" prefWidth="171.0" text="Config/Delete Word">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/settings-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <BorderPane prefHeight="20.0" prefWidth="180.0" />
            <Button fx:id="buttonGoBack" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" onAction="#setButtonGoBack" prefHeight="57.0" prefWidth="171.0" text="Go Back">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/back-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainPane" layoutX="180.0" layoutY="65.0" prefHeight="663.0" prefWidth="1100.0" />
      <Line endX="-101.00001525878906" endY="532.2000122070312" layoutX="294.0" layoutY="196.0" startX="-101.00001525878906" startY="-131.0" stroke="LIGHTGRAY" />
   </children>
   
</AnchorPane>
